# users-management-services

./: .dockerignore  Dockerfile  README.md  nbactions-release-profile.xml  nbactions.xml  pom.xml  sonar-project.properties
jenkins/: Jenkinsfile
jenkins/scripts/: deliver.sh
src/main/java/com/alekennedy/usersmanagement/: UsersManagementApplication.java
src/main/java/com/alekennedy/usersmanagement/conexion/: AbstractSession.java  HibernateUtil.java
src/main/java/com/alekennedy/usersmanagement/entities/: ChangeUserCredential.java  GrupoUsuario.java  ModuloSistema.java  NivelAcceso.java  NivelAccesoUsuario.java  UserAuthentication.java  Usuario.java
src/main/java/com/alekennedy/usersmanagement/etc/: Configuration.java  SystemVariables.java  Test.java  ValuesImpl.java
src/main/java/com/alekennedy/usersmanagement/mail/: EmailWrapper.java
src/main/java/com/alekennedy/usersmanagement/security/: AuthApplication.java  Constantes.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  UsuarioDetailsServiceImpl.java  WebSecurity.java
src/main/java/com/alekennedy/usersmanagement/services/: UsersRestController.java
src/main/java/com/alekennedy/usersmanagement/session/: GrupoUsuarioSession.java  ModuloSistemaSession.java  NivelAccesoSession.java  NivelAccesoUsuarioSession.java  UsuarioSession.java
src/main/java/com/alekennedy/usersmanagement/thread/: EnviarEmail.java
src/main/resources/: application.properties  application.yml
src/test/java/com/alekennedy/usersmanagement/: CreateBD.java  UsersManagementApplicationTests.java
