spring.main.allow-bean-definition-overriding=true
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=50000
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect